{
	"name": "vasie-dev",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "npm run build:cv && astro dev",
		"build": "npm run build:cv && astro build",
		"build:cv": "node scripts/build-cv.mjs",
		"preview": "npm run build:cv && astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.2.1",
		"@fontsource/geist-mono": "^5.2.7",
		"@fontsource/geist-sans": "^5.2.5",
		"@tailwindcss/vite": "^4.2.4",
		"astro": "^6.1.9",
		"tailwindcss": "^4.2.4"
	},
	"devDependencies": {
		"@myriaddreamin/typst-ts-node-compiler": "^0.7.0-rc2",
		"wrangler": "^4.85.0"
	},
	"overrides": {
		"vite": "^7"
	}
}
